body {
	background-color: black;
	color: white;
}

.navbar-toggler {
	width: 47px;
    height: 34px;
}

.navbar-toggler .navbar-toggler-icon {
	width: 100%;
    height: 2px;
	background-color: white;
	margin-bottom: 5px;
}

.nav-link {
	font-size: 18px;
}

header {
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('assets/images/bg_main.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.bg-dark {
    background: transparent !important;
    transition: 0.2s ease-out;
}

.bg-black {
    background: #000;
    transition: 0.5s ease-in;
}

.about {
    background-image: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)), url('assets/images/2.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    position: relative;
    object-fit: cover;
}

.aboutus {
    opacity: 0;
    transform: translateY(-100px);
    transition: transform 2s;
    will-change: transform, opacity;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 40px 80px 40px 80px;
    border: 1px solid;
    box-shadow: 30px 30px 20px rgba(0,0,0,0.2);

}

.aboutus span {
    height: 1px;
    width: 100px;
    background: black;
    margin-top: 20px;
    margin-bottom: 30px;
}

.aboutus.is-visible {
    opacity: 1;
    transform: translateY(0px);
    color: #FFF;
}

.grid {
  display: grid;
  height: 90vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
    "box1 box1 box2 box2"
    "box1 box1 box2 box2"
    "box1 box1 box3 box3"
    "box1 box1 box3 box3";
  grid-gap: 0.6rem;
  text-align: center;
  padding: 50px 0px 50px 0px;
}

.inner {
    overflow: hidden;
    position: relative;
}

.inner img{
    transition: all linear 0.4s;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.overlay1 {
position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inner:hover .overlay1 {
  opacity: 0;
  transition: 0.75s all ease;
}

/*.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inner:hover .overlay {
  opacity: 0.5;
  transition: 0.75s all ease;
}*/

.inner:hover img {
  object-fit: cover;
  transform: scale(0.95);
}

#box1 {
    grid-area: box1;
}

#box2 {
    grid-area: box2;
}

#box3 {
    grid-area: box3;
}

@media only screen and (max-width: 992px){
    .grid {
	height: 60vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "box1 box2"
            "box1 box3";
    }
}

.sponsor img {
    width: 24%;
    padding: 10px 10px 10px 10px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.contact {
    background-color: #708090;
    color: white;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('assets/images/bg_main.jpg');
    /*background-size: cover;
    background-position: center; */
}

.fa-facebook {
    color: #1877F2;
}

.fa-instagram {
    color: #E1306C;
}

.fa-linkedin {
    color: #2867B2;
}

footer {
    background-color: black;
}
